{
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
    "workbench.preferredDarkColorTheme": "Default Dark+"
}